import math


def area(r):
    # Выводит в конcоль площадь круга.
    # Параметры: r (int) - радиус окружности, ограничивающей круг;
    # Возвращаемое значение: math.pi * r * r (float) - площадь.
    return math.pi * r * r


def perimeter(r):
    # Выводит в конcоль длину окружности.
    # Параметры: r (int) - радиус окружности;
    # Возвращаемое значение: math.pi * r * r (float) - радиус.
    return 2 * math.pi * r
